# Licenta-backend

./: Procfile  pom.xml
src/main/java/com/example/licenta_backend2/: LicentaBackend2Application.java
src/main/java/com/example/licenta_backend2/config/: CorsConfig.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
src/main/java/com/example/licenta_backend2/controller/: OrderController.java  PaymentController.java  ProductController.java  RatingController.java  UserController.java
src/main/java/com/example/licenta_backend2/dto/: ApiResponse.java  CartDto.java  CartItemDto.java  LoginRequest.java  OrderDto.java  OrderItemsDto.java  PlaceOrderDto.java  RatingDTO.java  RegisterRequest.java
src/main/java/com/example/licenta_backend2/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  Rating.java  User.java
src/main/java/com/example/licenta_backend2/repository/: CartItemRepository.java  CartRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/example/licenta_backend2/security/: AuthenticationService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/licenta_backend2/service/: CartService.java  OrderItemsService.java  OrderService.java  PaymentService.java  ProductService.java  RatingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/licenta_backend2/: LicentaBackend2ApplicationTests.java
