spring.application.name=licenta-backend2
server.port=8081
# JWT secret key
jwt.secret=abcdefghijklmnopqrstuvwx1234567890

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/thunderv1
spring.datasource.username=root
spring.datasource.password=moony1719
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect